
# Private key of the account that will be used to send transactions
# Clave privada de la cuenta que se utilizará para enviar transacciones
pk = '0x11'

# RPC URL of the blockchain network
# URL de RPC de la red de blockchain
RPC_URL = 'https://data-seed-prebsc-1-s1.binance.org:8545'

# Rebalance interval in milliseconds
# Intervalo de rebalance en milisegundos

REBALANCE_INTERVAL = 300000

# Target ratio of the pool
# Relación objetivo del pool


TARGET_RATIO = 0.5

# Minimum ratio of the pool
# Relación mínima del pool


BALANCING_UMBRAL = 0.05

